<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/43741ede3a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="w-50" src="images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item me-5">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img class="w-75" src="images/shoes/shoes.png" alt="">
                </div>
                <div class="col-md-6">
                    <h1><span class="text-highlight">NIKE REACT</span><br>INFINITY RUN 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quis.</p>
                    <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                </div>
            </div>
        </section>
    </header>
    <main class="container">
        <section class="mt-5">
            <div>
                <h1>CASUAL SHOES</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 border-0  m-4 shadow rounded">
                    <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nike Shoe</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                      <div class="d-flex justify-content-between">
                          <h4 class="text-highlight">$234</h4>
                          <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0  m-4 shadow rounded">
                      <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sneakers Skate Shoe</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                        <div class="d-flex justify-content-between">
                            <h4 class="text-highlight">$234</h4>
                            <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border-0  m-4 shadow rounded">
                      <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sneakers Basketball Shoe</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                        <div class="d-flex justify-content-between">
                            <h4 class="text-highlight">$234</h4>
                            <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        </section>
        <section class="mt-5">
            <div>
                <h1>FORMAL SHOES</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 border-0  m-4 shadow rounded">
                    <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pertige-High-Cut Leather</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                      <div class="d-flex justify-content-between">
                          <h4 class="text-highlight">$234</h4>
                          <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0  m-4 shadow rounded">
                      <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-5.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Slip-On Formal Shoe</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                        <div class="d-flex justify-content-between">
                            <h4 class="text-highlight">$234</h4>
                            <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border-0  m-4 shadow rounded">
                      <img class="img-fluid bg-light m-3  rounded" src="images/shoes/shoes-6.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Slip-On Formal Shoe</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae?.</p>
                        <div class="d-flex justify-content-between">
                            <h4 class="text-highlight">$234</h4>
                            <button class="btn btn-primary p-2"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>